# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Project
DESTDIR = ../x64/Debug
QT += core gui widgets
CONFIG += debug
DEFINES += _SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING _CRT_SECURE_NO_DEPRECATE _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lodb-d \
    -lodb-mysql-d \
    -lodb-qt-d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Project.pri)
