# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Headers/database.h \
    ./Headers/event.h \
    ./Headers/exif.h \
    ./Headers/image.h \
    ./Headers/tardis.h \
    ./Headers/track.h \
    ./Headers/user.h \
    ./Headers/reg.h \
    ./Headers/login.h \
    ./Headers/gui.h \
    ./Headers/addevent.h \
    ./Headers/filtereddialog.h \
    ./Headers/finddialog.h \
    ./Headers/guievent.h \
    ./Headers/uploadpic.h
SOURCES += ./Sources/event.cpp \
    ./Sources/exif.cpp \
    ./Sources/gui.cpp \
    ./Sources/image.cpp \
    ./Sources/login.cpp \
    ./Sources/main.cpp \
    ./Sources/reg.cpp \
    ./Sources/tardis.cpp \
    ./Sources/track.cpp \
    ./Sources/user.cpp \
    ./Sources/addevent.cpp \
    ./Sources/filtereddialog.cpp \
    ./Sources/finddialog.cpp \
    ./Sources/guievent.cpp \
    ./Sources/uploadpic.cpp
FORMS += ./UI/gui.ui \
    ./UI/login.ui \
    ./UI/reg.ui
RESOURCES += gui.qrc
